.App {
  margin: 50px auto;
  text-align: center;
  color: #636162;
  width: 90vw;
  max-width: 1200px;
}

.main-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: bold;
}

.seminar-list {
  display: flex;
  flex-direction: column;
}

.seminar-item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 15px;
  background-color: #E6E6E8;
  overflow: hidden;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 20%;
  background: #cac3c3;
  font-size: 18px;
  font-weight: 700;
}
.seminar-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 50px;
  flex: 1;
}
.text {
  padding-left: 20px;
  padding-top: 20px;
  flex: 1;
}
hr {
  border-top: 1px solid #ccc;
}
.title {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}
.photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100px;
}

.seminar-buttons {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: space-between;
  width: 80px;
  padding: 10px;
}
.delete-button, .edit-button {
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background: none;
  background-size: 80%;
  background-repeat: no-repeat;
  transition: 0.5s;
}
.delete-button:hover, .edit-button:hover {
  opacity: 50%;
}
.delete-button {
  background-image: url("../public/image/delete-icon.png");
}
.edit-button {
  background-image: url("../public/image/edit-icon.png");
}

/* Модальное окно */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.modal-content {
  width: 40vw;
  height: auto;
  background: #E6E6E8;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  color: #585657;
  font-weight: 600;
}
.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 30px;
  color: #585657;
  cursor: pointer;
}
.modal-content input, textarea {
  width: 92%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  color: #585657;
  resize: none;
}
.modal-content textarea {
  min-height: 50px!important;
}
.modal-content input {
  overflow: scroll !important;
}
.modal-content label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.modal-button {
  padding: 10px 20px;
  background: #CAC3C3;
  color: #585657;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  transition: 0.5s;
}

/* Полоса прокрутки */
::-webkit-scrollbar {
  width: 8px; 
}
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 10px;
  cursor: grab;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 768px) {
  .App {
    margin: 30px auto;
    width: 95vw;
  }
  .main-title {
    font-size: 24px;
  }
  .seminar-item {
    flex-direction: column; 
    align-items: center;
  }
  .date {
    width: 100%;
    height: 50px;
    font-size: 16px;
  }
  .seminar-info {
    flex-direction: column;
    align-items: center;
  }
  .photo img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .text {
    padding-left: 0;
  }
  .seminar-buttons {
    top: 55px;
    right: 0px;
    width: 70px;
  }
  .modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}
